# payments-platform

./: .gitignore  PaymentsPlatform.sln  docker-compose.dcproj  docker-compose.override.yml  launchSettings.json
src/Gateway/Mock.Gateway.Api/: Dockerfile  Mock.Gateway.Api.http  Program.cs
src/Gateway/Mock.Gateway.Api/Properties/: launchSettings.json
src/Services/Payment.GatewayAdapter.Worker/: Payment.GatewayAdapter.Worker.csproj  Program.cs
src/Services/Payment.Initiation.Api/: Dockerfile  Payment.Initiation.Api.csproj  Payment.Initiation.Api.csproj.Backup.tmp  Payment.Initiation.Api.http  Program.cs
src/Services/Payment.Initiation.Api/Data/: PaymentsDbContext.cs
src/Services/Payment.Initiation.Api/Domain/: InitiatePayment.cs
src/Services/Payment.Initiation.Api/Endpoints/: PaymentInitiationEndpoints.cs
src/Services/Payment.Initiation.Api/Migrations/: 20251130083524_InitialCreate.cs  20251130084313_TransitInbox.cs  20251130085700_OutboxMessage.cs  20251202061446_PaymentsContext.cs  20251207061544_IntialCreate.cs  20251207062712_TableNames.cs  PaymentsDbContextModelSnapshot.cs
src/Services/Payment.Initiation.Api/Properties/: launchSettings.json
src/Services/Payment.Reconciliation.Worker/: Payment.Reconciliation.Worker.csproj  Program.cs
src/Services/Payment.Status.Api/: Payment.Status.Api.http  Program.cs
src/Services/Payment.Status.Api/Properties/: launchSettings.json
src/Shared/Contracts/: PaymentAccepted.cs  PaymentFailed.cs  PaymentRequested.cs
tests/Payment.Initiation.Tests/: Payment.Initiation.Tests.csproj  PaymentInitiationTests.cs  TestWebAppFactory.cs
